:root {
  --bg: #72727d;
  --border_light: #eaeaea;
  --border_dark: #696b7b;
  --df_txt: #333333;
  --df_dark_txt: #d9d9de;
  --mini_text: #9393a4;
  --hover_gray: #e2e2ec;
  --active_bg: #5a5c6d;
  --primary_bg: #f9f9f9;
  --primary_bg_dark: #444654;
  --success: #219653;
  --success_hover: #2eba6a;
}

/* Select ------------------------------- */
.slct_ {
  display: flex;
  justify-content: center;
  margin: 32px 0;
}
.select-container {
  z-index: 12;
  cursor: pointer;
  position: relative;
  width: 486px;
  border: 1px solid var(--border_light);
  border-radius: 8px;
}

.select-box {
  padding: 6px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.selected-option {
  display: flex;
  flex-direction: column;
}
.model_ {
  letter-spacing: -0.08em;
  font-size: 12px;
  line-height: 16px;
  color: var(--mini_text);
}
.option_ {
  color: var(--df_txt);
  letter-spacing: -0.04em;
  font-size: 14px;
  line-height: 20px;
}
.options-container {
  background: #fff;
  position: absolute;
  top: 38px;
  left: -1px;
  border: 1px solid var(--border_light);
  border-top: none;
  border-radius: 0 0 8px 8px;
  margin: 6px 0;
  width: 100.5%;
  padding: 6px 12px;
}
.border_n {
  border-bottom: none;
  border-radius: 8px 8px 0 0;
}
.option_div {
  padding: 6px 8px;
  
  border-radius: 4px;
}
.option_div:hover {
  background: var(--hover_gray);
}
.darkSelect .option_div:hover {
  background: var(--active_bg);
}
.hr_ {
  width: 100%;
  background: var(--border_light);
  height: 1px;
}
.option_div.opt_active {
  background: var(--hover_gray);
}

.darkSelect {
  border-color: var(--border_dark);
}
.darkSelect .option_ {
  color: var(--df_dark_txt);
}
.darkSelect .options-container {
  border-color: var(--border_dark);
}
.darkSelect .option_div.opt_active {
  background: var(--active_bg);
}
.darkSelect .options-container {
  background: #343541;
}
.darkSelect .hr_ {
  background: var(--border_dark);
}
.rotate_one {
  
  transform: rotate(180deg);
}
.rotate_two {
  
  transform: rotate(0deg);
}
@media screen and (max-width: 576px) {
  .slct_ {
    margin: 18px 0;
  }
  .select-container {
    width: 100%;
  }
  .options-container {
    left: -1px;
    width: 100.6%;
  }
}
/*Suggestions ------------------------------- */
.suggections {
  margin-top: 118px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.suggections_mob {
  display: none;
}
.block_ {
  border: 1px solid var(--border_light);
  padding: 24px;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: start;
  min-height: 104px;
}
.icon_ {
  margin-right: 16px;
}
.smile_ {
  font-size: 45px;
  margin-left: -8px;
}
.block_:nth-child(2) {
  margin: 24px 0;
}
.texts_ .title_ {
  font-family: NotoSansBold;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.04em;
  color: var(--df_txt); 
}
.mt16{
  margin-top: 16px ;
}
.texts_ .body_ {
  font-family: NotoSansRegular;
  margin-top: 16px;
  line-height: 20px;
  font-size: 14px;
  letter-spacing: -0.04em;
  color: var(--df_txt);
  margin-bottom: 0;
}
.texts_two {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.block_two {
  border: 1px solid var(--success);
  background: var(--primary_bg);
}
.btn_update {
  border: none;
  background: var(--success);
  border-radius: 4px;
  padding: 12px;
  outline: none;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
  display: flex;
  align-items: center;
  
}
.btn_update span:nth-child(1){
  margin-right: 10px;
}
.btn_update:hover {
  background: var(--success_hover);
}
.sgstn_dark .title_ {
  color: var(--df_dark_txt);
}

.sgstn_dark .body_ {
  color: var(--df_dark_txt);
}
.sgstn_dark .block_ {
  border-color: var(--border_dark);
}
.sgstn_dark .block_two {
  background: var(--primary_bg_dark);
  border: 1px solid #219653;
}
.suggections_mob .block_ {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: inherit;
}
.suggections_mob .block_ .texts_ {
  flex-direction: column;
  align-items: flex-start;
  justify-content: inherit;
}

@media screen and (max-width: 992px) {
  .suggections {
    margin-top: 40px;
  }
}
@media screen and (max-height: 888px) {
  .suggections {
    margin-top: 10px;
  } 
}
@media screen and (max-width: 576px) {
  
  .suggections_mob {
    display: block;
  }
  .suggections_desktop {
    display: none;
  }
  .suggections {
    margin-top: 32px;
  }
  .btn_update {
    margin-top: 16px;
  }
}
/* Submit Input --------------------- */
.Submit_dev {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.generate_btns_ {
  display: flex;
  align-items: center;
  margin: 12px 0;
  justify-content: center;
}
.generate_btns_ .btn_gnrt {
  background: #ffffff;
  border: 1px solid var(--border_light);
  border-radius: 4px;
  padding: 12px;
  cursor: pointer;
  
}
.Submit_dev_dark .generate_btns_ .btn_gnrt {
  border-color: var(--border_dark);
  background: #343541;
}
.Submit_dev .submit_ {
  padding-top: 10px;
  background: #fff;
}
.Submit_dev_dark .submit_ {
  background: #343541;
  padding-top: 10px;
}
.generate_btns_ .btn_gnrt span {
  margin-left: 12px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
  color: var(--df_txt);
}
.Submit_dev_dark .generate_btns_ .btn_gnrt span {
  color: var(--df_dark_txt);
}
.generate_btns_ .btn_gnrt:hover {
  background: var(--hover_gray);
}
.Submit_dev_dark .generate_btns_ .btn_gnrt:hover {
  background: var(--active_bg);
}
.chat_block {
  display: flex;
  align-items: center;
}
.add_chat {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border: 1px solid var(--border_light);
  cursor: pointer;
  border-radius: 4px;
  
}
.add_chat:hover {
  background: var(--hover_gray);
}
.render_btns {
  display: none;
}
.render_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px;
  border: 1px solid var(--border_light);
  cursor: pointer;
  border-radius: 4px;
  
  margin-left: 4px;
}
.stop_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px;
  border: 1px solid var(--border_light);
  cursor: pointer;
  border-radius: 4px;
  
  margin-left: 4px;
}

.Submit_dev_dark .add_chat:hover {
  background: var(--active_bg);
}
.Submit_dev_dark .render_btn:hover,
.Submit_dev_dark .stop_btn:hover {
  background: var(--active_bg);
}
.add_chat span {
  color: var(--df_txt);
  margin-left: 10px;
}
.send_msg {
  display: flex;
  align-items: center;
  margin-left: 12px;
  width: 100%;
}
.send_msg .msg_ {
  width: 100%;
  padding: 14px 0 14px 20px;
  outline: none;
  background: none;
  border: none;
  border: 1px solid var(--border_light); 
  border-radius: 4px 0 0 4px;
  border-right: none;
  font-size: 14px;
  line-height: 20px;
}
.msg_::placeholder {
  color: var(--mini_text);
  font-size: 14px;
  line-height: 20px;
}
.send_msg_ofline{
  border: none;
  border: 1px solid #9F9FA6; 
  border-radius: 4px;
  background:#E2E2E2;
}
.send_msg_ofline
.msg_ofline::placeholder {
  color: var(--mini_text); 
}
.Submit_dev_dark .send_msg_ofline{
  border: 1px solid #72727D; 
  background:#62636B;

}
.send_ {
  cursor: pointer;
  border: 1px solid var(--border_light);
  border-left: none;
  border-radius: 0 4px 4px 0;
}
.send_msg .sendImg {
  margin: 14px;
}

.Submit_dev_dark .send_,
.Submit_dev_dark .add_chat,
.Submit_dev_dark .msg_,
.Submit_dev_dark .render_btn,
.Submit_dev_dark .stop_btn {
  border-color: var(--border_dark);
}
.Submit_dev_dark .msg_,
.Submit_dev_dark .add_chat span {
  color: var(--df_dark_txt);
}
@media screen and (max-width: 576px) {
  .submit_ {
    border-top: 1px solid var(--border_light);
    /* padding-top: 8px; */
  }
  .Submit_dev_dark .submit_ {
    border-top: 1px solid var(--border_dark);
  }
  .add_chat {
    display: none;
  }
  .send_msg {
    margin-left: 0;
  }
  .send_msg .msg_ {
    padding: 14px 8px;
  }
  .render_btns {
    display: block;
  }
  .generate_btns_ {
    display: none;
  }
}
