/* header ---------------------------------------- */
:root {
  --bg: #72727d;
  --border_light: #eaeaea;
  --border_dark: #696b7b;
  --df_txt: #333333;
  --df_dark_txt: #d9d9de;
  --mini_text: #9393a4;
  --hover_gray: #e2e2ec;
  --active_bg: #5a5c6d;
  --primary_bg: #f9f9f9;
  --primary_bg_dark: #444654;
  --h1: #2d2d2d;
  --elements_gray: #d9d9e3;
  --dedede: #dedede;
  --f3f3f3: #f3f3f3;
  --b6b6: #b6b6ce;
  --f9f9: #f9f9f9;
  --3434: #343541;
}
.headerr_ {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: #fff;
}
.headerr_dark {
  background: #343541;
}
.navbar_ {
  display: flex;
  justify-content: space-between;
  padding: 32px 0 0 0;
  border-bottom: 1px solid var(--border_light);
}
.nav_dark {
  border-bottom: 1px solid var(--border_dark);
}
.tables_ {
  display: flex;
}
.table_btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 44px;
  border-radius: 4px 4px 0px 0px;
  text-decoration: none;
  border: 1px solid var(--border_light);
  border-bottom: none;
}
.table_btn:hover {
  background: var(--hover_gray);
}
.table_btn.dark_btn:hover {
  background: var(--active_bg);
}
.table_btn span {
  margin-left: 10px;
  font-size: 14px;
}
.light_btn:hover {
  color: var(--df_txt);
}
.dark_btn:hover {
  color: var(--df_dark_txt);
}
.dark_btn {
  color: var(--df_dark_txt);
  border-color: var(--border_dark);
}
.table_btn:nth-child(2) {
  margin-left: 8px;
}
.table_btn.active {
  background: var(--bg);
  border-color: var(--bg);
  color: #fff;
}
/*header =>  setings btn */
.btns_ {
}
.btns_ .stng_btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 10px 7px 10px;
  border-radius: 4px;
  border: 1px solid var(--border_light);
}
.stng_btn:hover {
  background: var(--hover_gray);
}
.stng_btn_dark:hover {
  background: var(--active_bg);
}
.btns_ .stng_btn_dark {
  border: 1px solid var(--border_dark);
}
.add_chat_dev {
  display: none;
}
.add_new_chat {
  margin: 0 8px 0 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px 8px 20px;
  border-radius: 4px;
  text-decoration: none;
  border: 1px solid var(--border_light);
  border-bottom: none;
}
.add_new_chat span {
  margin-left: 10px;
  font-size: 14px;
}
.add_new_chat.dark_btn {
  border: 1px solid var(--border_dark);
}

/* footer --------------------------------------- */
.footer_ {
  padding: 20px 0;
}
.footer_ p {
  margin-bottom: 0;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.08em;
}
.foter_text {
  color: #9393a4;
}
.footer_ a {
  color: #0d6efd;
}

@media screen and (max-width: 576px) {
  .footer_ {
    padding: 8px 16px;
  }
  .table_btn {
    padding: 14px;
  }
  .btns_ .stng_btn {
    padding: 10px  ;
  }
  .add_new_chat {
    padding: 10px;
  }
  .table_btn span {
    display: none;
  }
  .add_chat_dev {
    display: block;
  }
}
