:root {
  --bg: #72727d;
  --border_light: #eaeaea;
  --border_dark: #696b7b;
  --df_txt: #333333;
  --df_dark_txt: #d9d9de;
  --mini_text: #9393a4;
  --hover_gray: #e2e2ec;
  --active_bg: #5a5c6d;
  --primary_bg: #f9f9f9;
  --primary_bg_dark: #444654;
  --h1: #2d2d2d;
  --elements_gray: #d9d9e3;
  --dedede: #dedede;
}
/* setings header ---------- */
.header_ {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0 34px 0;
}
.title_ {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.04em;
  color: var(--h1);
}
.h_dark .title_ {
  color: var(--dedede);
}
/* settings body ----------- */
.mode_row {
  display: flex;
  align-items: center;
}
.txt_lg {
  width: 202px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.04em;
  color: var(--df_txt);
}
.b_dark .txt_lg {
  color: var(--elements_gray);
}
.toggle-switch {
  margin-left: 20px;
  display: inline-block;
  width: 44px;
  height: 24px;
  border-radius: 34px;
  background-color: var(--elements_gray);
  position: relative;
  transition: background-color 0.2s;
  cursor: pointer;
}

.toggle-switch-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  transition: transform 0.2s;
}

.toggle-switch.off {
  background-color: #219653;
}

.toggle-switch.off .toggle-switch-slider {
  transform: translateX(20px);
}

.toggle-switch.on .toggle-switch-slider {
  transform: translateX(0);
}
/*  */
.low_temp .hr_,
.high_temp .hr_ {
  margin: 10px 0;
}
.b_dark .hr_ {
  background: var(--border_dark);
}
.low_temp,
.high_temp {
  margin-top: 20px;
}
.low_temp .txt_lg,
.high_temp .txt_lg {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.04em;
  color: var(--df_txt);
}
.b_dark .low_temp .txt_lg,
.b_dark .high_temp .txt_lg {
  color: var(--df_dark_txt);
}
.row_ {
  display: flex;
  align-items: center;
}
.row_ .txt_sm {
  width: 201px;
}
.row_ {
  margin-top: 20px;
}
.row_ .num {
  margin-left: 20px;
  font-family: OpenSans;
  border: none;
  outline: none;
  border: 1px solid var(--border_light);
  border-radius: 4px;
  padding: 8px 12px;
  width: 64px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  color: var(--df_txt);
}
.b_dark .row_ .num {
  border-color: var(--border_dark);
  background: transparent;
  color: var(--df_dark_txt);
}
@media screen and (max-width: 576px) {
  .mode_row {
    justify-content: space-between;
  }
  .row_ {
    justify-content: space-between;
  }
}
/* settings footer ------------ */
.footer_dev {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  justify-content: end;
}
.footer_dev .btn_update {
  margin: 54px 0;
  border: none;
  background: var(--bg);
  border-radius: 4px;
  padding: 12px;
  outline: none;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
  transition: 0.2s; 
}
.footer_dev .btn_update:hover{
  /* background: var(--hover_gray); */
}
